# Ders-Notlari

./: .gitignore  README.md
2-BOLUM/DLL-import-proje/: DLL-import-proje.csproj  DLL-import-proje.sln  Program.cs
2-BOLUM/DLL-import-proje/libs/: DLL-010-1.deps.json
3-BOLUM/VeriTabanina-Baglanti(ADO)/: Program.cs  README.md  VeriTabanina-Baglanti(ADO).csproj  VeriTabanina-Baglanti(ADO).sln
4-BOLUM/CALISMALAR/Fluent-Validation/: Fluent-Validation.csproj  Fluent-Validation.sln  Program.cs  README.md
4-BOLUM/CALISMALAR/Fluent-Validation/Controllers/: HomeController.cs
4-BOLUM/CALISMALAR/Fluent-Validation/Models/: ErrorViewModel.cs  UserModel.cs
4-BOLUM/CALISMALAR/Fluent-Validation/Models/Validators/: UserModelValidator.cs
4-BOLUM/CALISMALAR/Fluent-Validation/Properties/: launchSettings.json
4-BOLUM/CALISMALAR/Fluent-Validation/Views/: _ViewImports.cshtml
4-BOLUM/CALISMALAR/Fluent-Validation/Views/Home/: Index.cshtml
4-BOLUM/CALISMALAR/Fluent-Validation/Views/Shared/: _Layout.cshtml
4-BOLUM/CALISMALAR/MVC-Api-Calisma/: MVC-Api-Calisma.csproj  MVC-Api-Calisma.sln  Program.cs
4-BOLUM/CALISMALAR/MVC-Api-Calisma/ApiRepo/: ApiRepo.cs
4-BOLUM/CALISMALAR/MVC-Api-Calisma/Controllers/: HomeController.cs
4-BOLUM/CALISMALAR/MVC-Api-Calisma/Models/: ErrorViewModel.cs  IndexVM.cs
4-BOLUM/CALISMALAR/MVC-Api-Calisma/Properties/: launchSettings.json
4-BOLUM/CALISMALAR/MVC-Api-Calisma/Views/: _ViewImports.cshtml
4-BOLUM/CALISMALAR/MVC-Api-Calisma/Views/Home/: Index.cshtml
4-BOLUM/CALISMALAR/MVC-Api-Calisma/Views/Shared/: _Layout.cshtml
4-BOLUM/CALISMALAR/MVC-Project1/: .gitignore  MVC-Project1.csproj  MVC-Project1.sln  Program.cs  package-lock.json  package.json  querry.sql  scheme.drawio  tailwind.config.js
4-BOLUM/CALISMALAR/MVC-Project1/ActionFilter/: StudentActionFilter.cs  StudentShowActionFilter.cs
4-BOLUM/CALISMALAR/MVC-Project1/Context/DbModel/: Db.cs
4-BOLUM/CALISMALAR/MVC-Project1/Context/Mongo/: LogModel.cs  MongoDbClient.cs
4-BOLUM/CALISMALAR/MVC-Project1/Controllers/: HomeController.cs
4-BOLUM/CALISMALAR/MVC-Project1/Controllers/Auth/: AuthController.cs
4-BOLUM/CALISMALAR/MVC-Project1/Controllers/Student/: StudentController.cs
4-BOLUM/CALISMALAR/MVC-Project1/Helpers/: CookieHelper.cs  MapperProfile.cs  ShaHelper.cs
4-BOLUM/CALISMALAR/MVC-Project1/Middleware/: LoggingMiddleware.cs
4-BOLUM/CALISMALAR/MVC-Project1/Migrations/: 20241209212118_UpdateStudentModel.Designer.cs  20241209212118_UpdateStudentModel.cs  DbModelSnapshot.cs
4-BOLUM/CALISMALAR/MVC-Project1/Models/DMO/: Login.cs  (+1 more)
4-BOLUM/CALISMALAR/MVC-Project1/Properties/: launchSettings.json
4-BOLUM/CALISMALAR/MVC-Project1/Views/: _ViewImports.cshtml
4-BOLUM/MVC-010(redis-odev)/: MVC-010(redis-odev).csproj  MVC-010(redis-odev).sln  Program.cs
4-BOLUM/MVC-010(redis-odev)/Controllers/: HomeController.cs
4-BOLUM/MVC-010(redis-odev)/Models/: ErrorViewModel.cs  MainViewModel.cs
4-BOLUM/MVC-010(redis-odev)/Properties/: launchSettings.json
4-BOLUM/MVC-010(redis-odev)/Views/: _ViewImports.cshtml
4-BOLUM/MVC-010(redis-odev)/Views/Home/: Index.cshtml
4-BOLUM/MVC-010(redis-odev)/Views/Shared/: _Layout.cshtml
4-BOLUM/MVC-010(sessions giris)/: MVC-010(sessions giris).csproj  MVC-010(sessions giris).sln  Program.cs  README.md
4-BOLUM/MVC-010(sessions giris)/Controllers/: HomeController.cs
4-BOLUM/MVC-010(sessions giris)/Models/: ErrorViewModel.cs  SessionModel.cs
4-BOLUM/MVC-010(sessions giris)/Properties/: launchSettings.json
4-BOLUM/MVC-010(sessions giris)/Views/: _ViewImports.cshtml
4-BOLUM/MVC-010(sessions giris)/Views/Shared/: _Layout.cshtml
4-BOLUM/MVC-016-MiddleWare/: MVC-016-MiddleWare.csproj  MVC-016-MiddleWare.sln  Program.cs  README.md
4-BOLUM/MVC-016-MiddleWare/Controllers/: HomeController.cs
4-BOLUM/MVC-016-MiddleWare/Middleware/: LogMdeol.cs  LogModel.cs  LoggingMiddeware.cs  LoggingMiddleware.cs  MongoDbClient.cs
4-BOLUM/MVC-016-MiddleWare/Models/: ErrorViewModel.cs  PostModel.cs
4-BOLUM/MVC-016-MiddleWare/Properties/: launchSettings.json
4-BOLUM/MVC-016-MiddleWare/Views/: _ViewImports.cshtml
4-BOLUM/MVC-016-MiddleWare/Views/Home/: Index.cshtml
4-BOLUM/MVC-016-MiddleWare/Views/Shared/: _Layout.cshtml
5-BOLUM/api-versionlama-05/: Program.cs  README.md  api-versionlama-05.csproj  api-versionlama-05.http  api-versionlama-05.sln
5-BOLUM/api-versionlama-05/Controller/: ProductController.cs  ProductV2Controller.cs
5-BOLUM/api-versionlama-05/Properties/: launchSettings.json
5-BOLUM/generic-repository-04/: Program.cs  README.md  appsettings.json  generic-repository-04.csproj  generic-repository-04.http  generic-repository-04.sln
5-BOLUM/generic-repository-04/Controller/: AuthorController.cs  BookController.cs
5-BOLUM/generic-repository-04/DMO/: Islem.cs  Kitap.cs  Ogrenci.cs  Siniflar.cs  Tur.cs  Yazar.cs
5-BOLUM/generic-repository-04/DataAccessLayer/: LibraryContext.cs
5-BOLUM/generic-repository-04/Infrastructure/: ExpressionHelper.cs
5-BOLUM/generic-repository-04/Model/: KitapVM.cs
5-BOLUM/generic-repository-04/Properties/: launchSettings.json
5-BOLUM/generic-repository-04/Repository/: GenericRepository.cs
5-BOLUM/generic-repository-04/Service/: AuthorService.cs  BookService.cs
5-BOLUM/generic-repository-04/UnitOfWork/: IUnitOfWork.cs
5-BOLUM/healtyCheck-06/: Program.cs  README.md  healtyCheck-06.csproj  healtyCheck-06.http  healtyCheck-06.sln
5-BOLUM/healtyCheck-06/Controller/: HomeController.cs
5-BOLUM/healtyCheck-06/HealthCheckExtensions.cs/: ApiHealthCheck.cs
5-BOLUM/healtyCheck-06/Properties/: launchSettings.json
5-BOLUM/web-api-client-deneme/: web-api-client-deneme.csproj  web-api-client-deneme.sln
5-BOLUM/web-api-client-deneme/Controllers/: HomeController.cs
5-BOLUM/web-api-client-deneme/Models/: ErrorViewModel.cs
5-BOLUM/web-api-client-deneme/Properties/: launchSettings.json
5-BOLUM/web-api-client-deneme/Views/: _ViewImports.cshtml
5-BOLUM/web-api-client-deneme/Views/Shared/: _Layout.cshtml
exception(hata)-yonetimi-011/: LOGS.txt  Program.cs  README.md  exception(hata)-yonetimi-011.csproj
(+1064 files in other folders)
