<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DLL_import_proje</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DLL-010-1.dll">
      <HintPath>C:\Users\BRIGHT.DESKTOP-5789TGK\Downloads\Ders-Notlari\2-BOLUM\DLL-import-proje\libs\DLL-010-1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

