<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
            font-size: 20px;
        }

        .form-container {
            display: flex;
            width: 50%;
            margin: 150px auto;
            background-color: rgb(160, 158, 158);
            flex-direction: column;
            align-items: center;
            padding: 20px 60px;
            border-radius: 20px;
            box-shadow: 0 0 20px black;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .info-input {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        .message-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        #button {
            align-self: center;
            border-radius: 20px;
            border: 1px solid black;
            background-color: white;
            color: black;
            font-size: 18px;

        }

        #button:hover {
            background-color: black;
            color: white;
            transition: 200ms;
        }

        input {
            width: 33%;
            padding: 10px;
        }

        textarea {
            width: 85%;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="form-container">
        <h3>ILETISIM FORMU</h3>
        <form method="post">

            <div class="info-input">
                <label for="name">Ad :</label>
                <input type="text" name="name" id="name" placeholder="Adinizi giriniz">

                <label for="e-mail">E-Mail :</label>
                <input type="email" name="e-mail" id="e-mail" placeholder="E-Mail adresinizi giriniz">
            </div>

            <div class="message-input">
                <label for="message">Mesaj :</label>
                <textarea name="message" id="message" placeholder="Lutfen mesajinizi giriniz"></textarea>
            </div>

            <input type="submit" value="Gonder" id="button">
        </form>
    </div>
</body>

</html>